VITE_SUPABASE_URL=https://cngsklhhawohxymwdoat.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ3NrbGhoYXdvaHh5bXdkb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3OTc2ODEsImV4cCI6MjAxNTM3MzY4MX0.2SP_HCoDrgOG_Suh-bEo3_wqmCyQ6FHaOT6mGEtqSsM
